D:/UIT/env/drv.sv {0 {vlog -work work -vopt -sv D:/UIT/env/drv.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: D:/UIT/env/drv.sv(10): near ";": syntax error, unexpected ';', expecting '('

} {3.0 4.0} {}} D:/UIT/env/csi_fuzzer.sv {1 {vlog -work work -vopt -sv D:/UIT/env/csi_fuzzer.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
-- Compiling module csi_fuzzer

Top level modules:
	csi_fuzzer

} {} {}} D:/UIT/env/agt.sv {0 {vlog -work work -vopt -sv D:/UIT/env/agt.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: D:/UIT/env/agt.sv(12): near ";": syntax error, unexpected ';', expecting '('
** Error: D:/UIT/env/agt.sv(17): (vlog-2730) Undefined variable: 'agent_done'.


} {3.0 5.0} {}} D:/UIT/env/tb_top.sv {0 {vlog -work work -vopt -sv D:/UIT/env/tb_top.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: D:/UIT/env/tb_top.sv(1): Cannot find `include file "transaction.sv" in directories:
    C:/questasim64_10.2c/ovm-2.1.2/../verilog_src/ovm-2.1.2/src, C:/questasim64_10.2c/uvm-1.1d/../verilog_src/uvm-1.1d/src
** Error: generator.sv(10): near ";": syntax error, unexpected ';', expecting '('
** Error: generator.sv(12): (vlog-2730) Undefined variable: 'tr'.

** Error: agt.sv(12): near ";": syntax error, unexpected ';', expecting '('
** Error: agt.sv(17): (vlog-2730) Undefined variable: 'agent_done'.

** Error: drv.sv(10): near ";": syntax error, unexpected ';', expecting '('
** Error: monitor.sv(11): near ";": syntax error, unexpected ';', expecting '('
** Error: monitor.sv(15): (vlog-2730) Undefined variable: 'tr'.

** Error: scb.sv(4): Invalid type 'iq_filter_model'. Please check the type of the variable 'ref_model'.
** Error: scb.sv(11): near ";": syntax error, unexpected ';', expecting '('
** Error: scb.sv(12): near ";": syntax error, unexpected ';', expecting '('
** Error: scb.sv(15): (vlog-2730) Undefined variable: 'ref_model'.

** Error: scb.sv(16): (vlog-2730) Undefined variable: 'exp_tr'.

** Error: checker.sv(11): near ";": syntax error, unexpected ';', expecting '('
** Error: checker.sv(12): near ";": syntax error, unexpected ';', expecting '('

} {3.0 4.0 5.0 7.0 8.0 10.0 11.0 14.0 15.0 19.0 20.0 21.0 22.0 24.0} {}} D:/UIT/env/env.sv {0 {vlog -work work -vopt -sv D:/UIT/env/env.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: D:/UIT/env/env.sv(2): Invalid type 'generator'. Please check the type of the variable 'gen'.
** Error: D:/UIT/env/env.sv(3): Invalid type 'agent'. Please check the type of the variable 'agt'.
** Error: D:/UIT/env/env.sv(4): Invalid type 'driver'. Please check the type of the variable 'drv'.
** Error: D:/UIT/env/env.sv(5): Invalid type 'monitor'. Please check the type of the variable 'mon'.
** Error: D:/UIT/env/env.sv(6): Invalid type 'scoreboard'. Please check the type of the variable 'scb'.
** Error: D:/UIT/env/env.sv(7): Invalid type 'checker_block'. Please check the type of the variable 'chk'.
** Error: D:/UIT/env/env.sv(33): (vlog-2730) Undefined variable: 'gen'.

** Error: D:/UIT/env/env.sv(34): (vlog-2730) Undefined variable: 'agt'.

** Error: D:/UIT/env/env.sv(35): (vlog-2730) Undefined variable: 'drv'.

** Error: D:/UIT/env/env.sv(36): (vlog-2730) Undefined variable: 'scb'.

** Error: D:/UIT/env/env.sv(37): (vlog-2730) Undefined variable: 'mon'.

** Error: D:/UIT/env/env.sv(38): (vlog-2730) Undefined variable: 'chk'.

** Warning: (vlog-31) Unable to unlink file "D:/UIT/env/work/_lock".

Permission denied. (errno = EACCES)

} {3.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0} {}} D:/UIT/env/checker.sv {0 {vlog -work work -vopt -sv D:/UIT/env/checker.sv
QuestaSim-64 vlog 10.2c Compiler 2013.07 Jul 19 2013
** Error: D:/UIT/env/checker.sv(11): near ";": syntax error, unexpected ';', expecting '('
** Error: D:/UIT/env/checker.sv(12): near ";": syntax error, unexpected ';', expecting '('

} {3.0 5.0} {}}
